# Sa-Token

./: pom.xml
sa-token-demo/sa-token-demo-springboot-aop/: pom.xml  test.http
sa-token-demo/sa-token-demo-springboot-aop/src/main/java/com/pj/: SaTokenDemoApplication.java
sa-token-demo/sa-token-demo-springboot-aop/src/main/java/com/pj/demo/: DemoController.java  SomeConstant.java
sa-token-demo/sa-token-demo-springboot-aop/src/main/java/com/pj/exception/: AppExceptionHandler.java
sa-token-plugin/sa-token-spring-aop/src/main/java/cn/dev33/satoken/aop/: EnableSaSpELCheck.java  SaCheck.java  SaCheckAspect.java  SaCheckFailedException.java  SaSpELCheckAspect.java  SaTokenRootObject.java
sa-token-plugin/sa-token-spring-aop/src/main/resources/: spel-extension.json
